@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #697077;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.headings{
    font-family: poppins, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: fit-content;
}
.heading1{
    padding:0;
    font-weight: 100;
    color: #a3a5ae;
    font-size: 1.25rem;
    
}
.heading2{
    font-family: poppins, sans-serif;
    font-weight: 600;
    color: #4c4e61;
    font-size: 1.5rem;
    margin-bottom: 1.75rem;
}
.headings p {
    color: #a3a5ae;
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
    font-weight: 400;
    text-align: center;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    
} 
.card{
    border-radius: 0.5rem;
    background-color: white;
    color: #697077;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 1.5rem;
    min-height: fit-content;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.card-supervisor{
    border-top:  #45d3d3 0.35rem solid;
}
.card-team-builder{
   border-top:  #ea5353 0.35rem solid;
}
.card-karma{
   border-top: #fcaf4a 0.35rem solid;
}
.card-calculator{
   border-top: #549ef2 0.35rem solid;
}
h3{
    font-family: poppins, sans-serif;
    width: 100%;
    font-weight: 600;
    color: #697077;
    text-align: left;

}

img{
    align-self: flex-end;
}
@media screen and (min-width: 768px) {
     .card-container{
         display: grid;
         grid-template-columns: repeat(16,1fr);
         grid-template-rows: repeat(6,100px);
         grid-gap: 15px;
     } 
     .headings{
        grid-column: 2/4;
     }
     .card-supervisor{
        grid-column: 2/6;
        grid-row: 3/5;
     }
     .card-team-builder{
        grid-column:6/10;
        grid-row:1/4;
     }
     .card-karma{
        grid-column:6/10;
        grid-row: 4/7;
     }
     .card-calculator{
        grid-column: 10/14;
        grid-row: 3/5;
     }
}